<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            background-color: bisque;
            color:(37,37,37);
        }
        button{
            padding: 20px 40px;
            margin: 20px;
            background-color: blue;
            border: none;
            color: white;
            transition: all 0.5s;
        }
        .classForDiv{
            padding: 30px;
            background-color: rgb(221, 220, 214);
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
        <h1 id="heading">WellCome</h1>
        <div id="box1">Box1</div>
        <button id="myBtn">Click Me</button>
        <input type="text">
</body>
</html>